[33mcommit a8b47ee96ab50c2d8406f6ac00ab6ff98d723bd4[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/3.1[m[33m, [m[1;31morigin/exercicios/3.1[m[33m)[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 19:20:30 2022 -0300

    add links nos metodos

[33mcommit 8f9af2d013b8e07d8c7361cffcb5981c9c52ad5e[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 19:09:36 2022 -0300

    add indice

[33mcommit e9d2661530d3fa6a7cbdba7aa0ceeb5fb4d50f53[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 19:03:46 2022 -0300

    adiçao de linkedin e do link interno

[33mcommit f543db1ff8534db39073f8856ef040a0189ad9ac[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 18:50:21 2022 -0300

    add foto, texto descritivo, lista de habilidades

[33mcommit 9192b164fb6570dfccb16a5d3727109bbd0b4cfb[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 18:24:53 2022 -0300

    criação do arquivo index.html

[33mcommit 39a8737f9917cba9a14eb99beef3de05e8328c29[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Roiney Beal <nei_beal@hotmail.com>
Date:   Wed Feb 23 14:50:30 2022 -0300

    ajuste de diretórios e add README
